PORT = 5000
REDIS_URL = rediss://red-chnjea1mbg5577m1q35g:p15ZnlHbFQuJBaCbEcqcZUTjC1WvaQRG@oregon-redis.render.com:6379
SESSION_SECRET = S3cret
POSTGRESQL_URL = postgres://postgres:postgres@localhost:5432/eshop

MJ_APIKEY_PUBLIC = b0bbbfac3deb5d4053e8e460784e960d
MJ_APIKEY_PRIVATE = 8374588b799e49897e7483700f190f7e